<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Map Theme">
        <menu>
            <item
                android:id="@+id/standard"
                android:title="Standard" />
            <item
                android:id="@+id/silver"
                android:title="Silver" />
            <item
                android:id="@+id/retro"
                android:title="Retro" />
            <item
                android:id="@+id/dark"
                android:title="Dark" />
            <item
                android:id="@+id/night"
                android:title="Night" />
            <item
                android:id="@+id/aubergine"
                android:title="Aubergine" />
        </menu>
    </item>

</menu>
